<html>
  <head>
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      body {
        padding: 0;
        margin: 0;
        line-height: 1em;
      }

      ul {
        margin: 0;
      }

      h1 {
        font-weight: 900;
        font-size: 100px;
      }

      h2 {
        font-size: 32px;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      a,
      a:visited {
        text-decoration: none;
      }

      .container {
        width: 545px;
        padding-top: 64px;
      }

      .inc {
        color: #d7d7d7;
      }

      .noun {
        font-weight: 700;
        margin-top: 64px;
        margin-bottom: 8px;
        color: #717171;
        font-size: 1.2em;
      }

      .screenshots {
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
      }

      .screenshots img {
        width: 100%;
        border-radius: 16px;
      }

      .definition {
        color: #d7d7d7;
        padding: 6px;
        line-height: 1.4em;
      }

      .app-name {
        font-size: 32px; 
        display: block;
        line-height: 32px;
        font-weight: 800;
        color: #000;
      }

      .shelf {
        background-color: #eee;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 64px;
        padding-bottom: 64px;
      }

      .shelf-header {
        font-weight: 600;
        text-transform: uppercase;
        margin-top: -32px;
        margin-bottom: 32px;
        font-size: .8em;
        color: #888;
      }

      .download img {
        height: 56px;
        padding-left: 32px;
      }

      .app-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      .tagline {
        color: #717171;
        font-size: 14px;
        margin-top: 8px;
      }

      .faded {
        opacity: 0.2;
      }

      .app {
        margin-bottom: 128px;
      }

      .footer {
        display: flex;
        width: 100%;
        font-size: 16px;
        color: #aaa;
        background-color: #000;
        padding: 48px 64px;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;
        padding-bottom: 128px;
      }

      .footer-container {
        width: 545px;
        display: flex;
        justify-content: space-between;
      }

      .footer a {
        color: #aaa;
        font-weight: 400;
        text-decoration: none;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N53F9HSSZ0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-N53F9HSSZ0');
      gtag('config', 'UA-146590797-1');
    </script>
    <title>Iteration, Inc</title>
    <meta name="description" content="Iteration is the repetition of a process in order to generate a (possibly unbounded) sequence of outcomes." />
    <meta name="keywords" content="iteration inc" />

    <meta name="viewport" content="width=700">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <h1>ITERATION<br><span class="inc">INC.</span></h1>
      <div class="definition">
        <div class="noun">noun</div>
        <div>
          Iteration is the repetition of a process<br/>
          in order to generate a (possibly unbounded)<br/>
          sequence of outcomes.
        </div>
      </div>
    </div>
    <div class="shelf">
      <div class="container">
        <div class="shelf-header">OUR PRODUCTS</div>
        <div class="app">
          <div class="app-header">
            <div class="title">
              <a href="https://buildbuddy.io/" class="app-name">BuildBuddy</a>
              <div class="tagline">BuildBuddy provides enterprise features for Bazel — the open source build system that allows you to build and test software 10x faster.
              </div>
            </div>
          </div>
        <div class="screenshots">
          <a href="https://www.buildbuddy.io/" class="app-name"><img src="buildbuddy.png" alt="BuildBuddy Enterprise Bazel"/></a>
        </div>
      </div>
    </div>      
  </div>
  <div class="footer">
    <div class="footer-container">
      <div class="left">&copy; 2020 Iteration, Inc</div>
      <div class="right"><a href="mailto:contact@iterationinc.com">Contact</a><div>
    </div>
  </div>
  </body>
</html>
